# API_Automation

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/SimpleGroceryStoreAPI/: SimpleStorePrivateApiTest.java
src/test/java/jsonServer/: PostTest.java  StaticTest.java  dynamicTest.java
